vt_myad:mythril_sword_name=Mythril Sword
vt_myad:mythril_ingot_name=Mythril ingot
vt_myad:mythril_enxada_name=Mythril Hoe
vt_myad:mythril_mythril_name=Mythril Block
vt_myad:mythril_peitoral_name=Mythril Chestplate
vt_myad:mythril_boot_name=Mythril Shoes
vt_myad:mythril_leggs_name=Mythril Leggins
vt_myad:mythril_elmet_name=Mythril Helmet
vt_myad:mythril_pa_name=Mythril Shovel
vt_myad:mythril_picaxe_name=Mythril Pickaxe
vt_myad:mythril_axel_name=Mythril Axe
vt_myad:Bandidao_name=Ovo de Antiterrestre